{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "src/functions/*.js",
  "scripts": {
    "test": "echo \"Error: no tests Configured\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@azure/functions": "^4.16.2",
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "mssql": "^12.7.0"
  },
  "allowScripts": {
    "bcrypt@6.0.0": true
  }
}
