{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "src/functions",
  "scripts": {
    "test": "echo \"Error: no tests Configured\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@azure/functions": "^4.16.2",
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.12.0",
    "mssql": "^12.7.0",
    "pdf-parse": "^2.4.5"
  },
  "allowScripts": {
    "bcrypt@6.0.0": true,
    "tesseract.js@7.0.0": true
  }
}
